{
  "extends": [
    "config:base",
    ":rebaseStalePrs",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "description": "Updates to GitHub Actions should be tagged as 'ci'",
      "matchPaths": [
        ".github/workflows/*.yml",
        ".github/workflows/*.yaml"
      ],
      "semanticCommitType": "ci"
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0
}
